{
  "name": "giggleshitter",
  "version": "0.0.1",
  "description": "A dumb NodeJS multiserver.",
  "main": "giggleshitter.js",
  "scripts": {
    "start": "node .",
    "dev": "npx nodemon",
    "test": "echo There are no tests. && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.3.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ws": "^5.0.2",
    "ws": "^8.21.3"
  }
}
